<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="main_activity_margin">16dp</dimen>

    <dimen name="list_item_margin">16dp</dimen>
    <dimen name="status_bar_height">30dp</dimen>
</resources>
